<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia dos namorados!</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(232, 160, 191), rgb(186, 144, 198), rgb(192, 219, 234));
        }
        h1 {
            color:#9A208C;
        }
        .textoPrincipal{
            text-align: justify;
            width: 11cm;
            color:#681666;
        }

        #texos{
            color:#d4227e;
            width: 11cm;
            color:#681666;
            text-align: justify;
        }
        * {
            font-family: 'Josefin Sans', sans-serif;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <em>
        <h1>Feliz dia dos namorados meu amor!👩‍❤️‍👨</h1>
    </em>
    <hr>

    <p class="textoPrincipal">
        Desde que eu te conheci, eu aprendi que "um lar" nunca se tratou de um objeto ou de um lugar. "Um lar" sempre significou uma pessoa que tem a capacidade de nos fazer sentir protegidos e de nos fazer sentir acolhidos e quentinhos nos dias de chuva (dias ruins). O meu lar sempre foi você amor.❤️
        Muito obrigado por ser minha ratinha de academia, namorada, companheira e melhor amiga! Eu sou uma pessoa muito sortuda e feliz em te ter ao meu lado! Me sinto tranquilo em ver como a gente tem evoluído nosso relacionamento, desde o começo, e a tendência é só crescer e ir ficando cada vez melhor do que já é! Quando vc tá comigo eu esqueço dos problemas e das dificuldades da vida justamente por vc ser meu lar. Quando eu te abraço, por mais que a atitude seja minha, sou eu que me sinto protegido e amado. Quando vc me beija meu coração só falta sair pela boca de pula de tanta felicidade. Quando vc me conta as coisas que gosta, meus ouvidos se sentem numa orquestra de música, como se estivessem ouvindo uma linda melodia.❣️
        Todos os dias acordo feliz e motivado para poder lutar pelo meu maior sonho que é ter uma vida tranquila e calma com você! Eu só quero poder acordar todos os dias ao lado da pessoa que eu mais amo, poder cuidar dela e não precisar mais me despedir !
        Eu amo você demais, eu tomo atitudes com vc que em qualquer outra condição eu não tomaria e faço questão de mover céus e terras pra poder te ver feliz! 
        Você é a mulher que eu amo e para sempre vai ser! Eu te quero comigo eternamente minha princesa!💕
        Feliz dia dos namorados meu amor❣️❣️❣️</p>

    <img src="./Foto1.jfif" height="200px" width="200px" alt="Foto1">
    <img src="./Foto2.jfif" height="200px" width="200px"  alt="Foto2">

    <div id="texos">
        <p>Você faz a minha vida muito mais adorável! Eu te amo minha linda!</p>
        <p>Você é o meu ☀️, minha 🌙 e as minhas 🌟!</p>
        <p>Hoje eu sei que tenho a melhor companhia do mundo (que é estar ao seu lado) e, se eu sou feliz, é por causa de você!
        😁&#x1F493;</p>
        <p>Todos os dias eu agradeço por ter conhecido você pois quando estou contigo, me sinto uma pessoa leve e calma. Todos os momentos que eu tive contigo foram os melhores da minha vida e sem dúvida eu quero poder ter mais momentos bons ao seu lado! <br>
        </p>
        <p>Eu admiro as seguintes coisas em vc:
            <ul>
                <li>Absolutamente tudo</li>
                <li>Seu rosto</li>
                <li>Seu sorriso</li>
                <li>Seu cabelo</li>
                <li>Seu corpo</li>
                <li>Sua inteligência</li>
                <li>O jeito que você trata as pessoas que vc ama</li>
                <li>Sua boca</li>
                <li>Seu esforço diário para realizar seus sonhos</li>
                <li>Seu progresso na academia</li>
                <li>Tudo que envolve você minha princesa!&#x1F49E;&#x1F49E;&#x1F49E;</li>
            </ul>
        </p>
        <p>
            Músicas que me lembram vc:
            <ul>
                <li><a href="https://youtu.be/V141wUSkTfk">BK - Planos</a></li>
                <li><a href="https://youtu.be/0CEkbD3nepI">Roberta C. e Nando R. - De Janeiro a Janeiro</a></li>
            </ul>
        </p>
    </div>
    <img src="./Foto3.jfif" height="200px" width="200px" alt="Foto3">
    <img src="./Foto4.jfif" height="200px" width="200px" alt="Foto4">
    <hr>
</body>
</html>